﻿<div class="row">
    <div class="col-md-4">
        <div class="form-group">
            <label for="moduleName" class="control-label"></label>
            <input ng-model="module.name" placeholder="Name" />
        </div>
        <div class="form-group">
            <label for="moduleName" class="control-label"></label>
            <input ng-model="module.description" placeholder="Description" />
        </div>

        <div class="form-group">
            <input type="submit" value="Save Edit" class="btn btn-block btn-success" ng-click="EditModule()" />

            <input type="submit" value="Delete" class="btn btn-block btn-danger" ng-click="DeleteModule()" />
        </div>
        <div class="form-group">
            <a href="#!/">Go back</a>
        </div>
    </div>
</div>