﻿<div class="row">
    <div class="col-md-4">
        <div class="form-group">
            <label for="moduleName" class="control-label"></label>
            <input ng-model="module.name" placeholder="Name" />
        </div>
        <div class="form-group">
            <label for="moduleName" class="control-label"></label>
            <input ng-model="module.description" placeholder="Description" />
        </div>

        <div class="form-group">
            <input type="submit" value="Create" class="btn btn-block" ng-click="AddModule()" />
        </div>
    </div>
</div>