﻿<div class="row">
    <div class="col-md-10">

        <table class="table">
            <tbody>
                <tr ng-repeat="m in modules">
                    <td>{{m.id}}</td>
                    <td>{{m.name}}</td>
                    <td>{{m.description}}</td>
                    
                    <td><a href="#!/moduleDetails/{{m.id}}">View</a> | <a href="#!/moduleEdit/{{m.id}}">Edit</a></td>
                </tr>
            </tbody>
        </table>
        <div class="form-group">
            <a href="#!/moduleCreate">Create New</a>
        </div>
    </div>
</div>