﻿<div class="row">
    <div class="col-md-4">
        <div class="form-group">
            <label for="customerName" class="control-label"></label>
            <input ng-model="student.firstName" placeholder="First Name" />
        </div>
        <div class="form-group">
            <label for="customerName" class="control-label"></label>
            <input ng-model="student.lastName" placeholder="Last Name" />
        </div>
        <div class="form-group">
            <label for="customerName" class="control-label"></label>
            <input ng-model="student.course" placeholder="Course" />
        </div>
        <div class="form-group">
            <label for="customerName" class="control-label"></label>
            <input ng-model="student.age" placeholder="Age" />
        </div>
        <div class="form-group">
            <label for="customerName" class="control-label"></label>
            <input ng-model="student.doB" type="text" placeholder="DoB" />
        </div>
        <div class="form-group">
            <label for="customerName" class="control-label"></label>
            <input ng-model="student.studentModule" type="text" placeholder="Module" />
        </div>


        <div class="form-group">
            <input type="submit" value="Save Edit" class="btn btn-block btn-success" ng-click="Edit()" />

            <input type="submit" value="Delete" class="btn btn-block btn-danger" ng-click="Delete()" />
        </div>
        <div class="form-group">
            <a href="#!/">Go back</a>
        </div>
    </div>
</div>