﻿
<div class="row">
    <div class="col-md-10">
        <table class="table">
            <tbody>
                <tr ng-repeat="s in students">
                    <td>{{s.id}}</td>
                    <td>{{s.firstName}}</td>
                    <td>{{s.lastName}}</td>
                    <td>{{s.course}}</td>
                    <td>{{s.age}}</td>
                    <td>{{s.doB}}</td>
                    <td>{{s.studentModule}}</td>
                    <td><a href="#!/details/{{s.id}}">View</a> | <a href="#!/edit/{{s.id}}">Edit</a></td>
                </tr>
            </tbody>
        </table>
        <div class="form-group">
            <a href="#!/create">Create New</a>
        </div>
    </div>
</div>